KarScraper.Client/WPF/MainWindow.xaml

<Window x:Class="KarScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:KarScraper"
        xmlns:localVM="clr-namespace:KarScraper.ViewModel"        
        mc:Ignorable="d"        
        WindowStyle="SingleBorderWindow"       
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Social Scraper" 
        MinHeight="720" MinWidth="1280"        
        Height="720" Width="1280">
    <Window.DataContext>
        <localVM:MainWindowViewModel/>
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigations-->
        <md:Card VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ViewModels}"
                          Grid.Row="0"
                          Background="Transparent"
                          MaxHeight="550"
                          AutoGenerateColumns="False"  
                          CanUserAddRows="False"
                          Margin="0,0,0,0"
                          HeadersVisibility="None"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="-5,0,-10,0" 
                                              Style="{StaticResource MaterialDesignCheckBox}" 
                                              IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=ViewModel.Content}"                                            
                                            Command="{Binding Path=DataContext.NavigateToCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Width="25" Margin="-28,0.8,0,0" Padding="-5"                                            
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding Path=DataContext.DeleteViewModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1">
                    <Separator Margin="0,10"/>               
                    <Button Content="Nowe wyszukiwanie" Margin="5" Command="{Binding NewSearchCommand}"/>
                    <Button Content="Porównaj zaznaczone" Margin="5" Command="{Binding CompareCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="2,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <TextBlock Text="v0.1" />         
                </StackPanel>
            </Grid>
        </md:Card>
        
        <!--Content-->
        <ContentControl Grid.Column="1" Grid.Row="0" Margin="0,0,0,25" x:Name="Pages" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
