KarScraper.Client/WPF/MainWindow.xaml

<Window x:Class="KarScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:KarScraper"
        xmlns:localVM="clr-namespace:KarScraper.ViewModel"        
        mc:Ignorable="d"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="KarScraper" Height="720" Width="1280">
    <Window.DataContext>
        <localVM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigations-->
        <md:Card VerticalAlignment="Stretch" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="MENU" Margin="5" HorizontalAlignment="Center"/>
                <Button Content="Facebook" Margin="5" Command="{Binding NavPage1Command}"/>
                <Button Content="Page 2" Margin="5" Command="{Binding NavPage2Command}"/>
            </StackPanel>
        </md:Card>
        
        <!--Content-->
        <ContentControl Grid.Column="1" x:Name="Pages" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
