KarScraper.Client/WPF/View/ComparerView.xaml

<UserControl x:Class="KarScraper.WPF.View.ComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:KarScraper"
             xmlns:localVM="clr-namespace:KarScraper.ViewModel"
             xmlns:conv="clr-namespace:KarScraper.Common.ConvertersWpf"
             xmlns:localBH ="clr-namespace:KarScraper.Common.Behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localVM:ComparerViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <DataGrid x:Name="dsfs"
                  ItemsSource="{Binding CompareList}"
                  CanUserAddRows="False"
                  HeadersVisibility="All"                  
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Resources>
                <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>

                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>                 
                        <TextBlock Margin="0,0,10,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Item.BussinesName}"></TextBlock>

                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="L. ocen" Binding="{Binding Path=NumberOfRates}" />
                <DataGridTextColumn Header="L. mężczyzn" Binding="{Binding Path=NumberOfMan}"/>
                <DataGridTextColumn Header="L. kobiet" Binding="{Binding Path=NumberOfFemale}"/>
                <DataGridTextColumn Header="Średnia ocena" Binding="{Binding Path=AverageRates}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

<!--{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=ItemsSourBussinesName,Mode=OneTime}-->
