KarScraper.Client/WPF/View/ComparerView.xaml

<UserControl x:Class="KarScraper.WPF.View.ComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:KarScraper"
             xmlns:localVM="clr-namespace:KarScraper.ViewModel"
             xmlns:conv="clr-namespace:KarScraper.Common.ConvertersWpf"
             xmlns:localBH ="clr-namespace:KarScraper.Common.Behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localVM:ComparerViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <DataGrid x:Name="dsfs"
                  ItemsSource="{Binding CompareList}"
                  CanUserAddRows="False"                  
                  HeadersVisibility="All"                  
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>                 
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>                 
                        <TextBlock Margin="0,0,-100,0" 
                                   MaxWidth="300"
                                   TextWrapping="Wrap"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Item.BussinesName}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="L. ocen" Binding="{Binding Path=NumberOfRates}" />
                <DataGridTextColumn Header="L. mężczyzn" Binding="{Binding Path=NumberOfMan}"/>
                <DataGridTextColumn Header="L. kobiet" Binding="{Binding Path=NumberOfFemale}"/>
                <DataGridTextColumn Header="Średnia ocena" Binding="{Binding Path=AverageRates}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Dopasowanie osoby:" Margin="0,30,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dgRatings"     MaxHeight="450"
                  localBH:DataGridBehavior.StaticLpColumn="True"
                  Margin="0,10,0,0"
                  IsReadOnly="True"
                  SelectionMode="Single"                  
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"                
                  CanUserSortColumns="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Visible"                                   
                  ItemsSource="{Binding MatchedList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp." Binding="{Binding Lp}" Width="50" CanUserSort="False"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Author.Login}" IsReadOnly="False" />
                <DataGridTextColumn Header="Imie" Binding="{Binding Author.FirstName}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Author.LastName}" />
                <DataGridTextColumn Header="Płeć" Binding="{Binding Author.Sex}" />               
                <!--<DataGridTemplateColumn Header="Social Media">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="F"  Height="20" Width="20" Padding="3" Margin="5,0" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFbCommand}" 
                                        CommandParameter="{Binding}"/>
                                <Button Content="IG" Height="20" Width="20" Padding="3"  Margin="5,0" 
                                        IsEnabled="{Binding InstaUser, Converter={StaticResource IsNullToBoolConverter}}" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenInstaCommand}" 
                                        CommandParameter="{Binding}" />
                                <Button Content="in" Height="20" Width="20" Padding="3"  Margin="5,0" IsEnabled="False"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->    
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>

<!--{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=ItemsSourBussinesName,Mode=OneTime}-->
