KarScraper.Client/WPF/View/Page1View.xaml

<UserControl x:Class="KarScraper.Page1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:KarScraper"
             xmlns:localVM="clr-namespace:KarScraper.ViewModel"  
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localVM:Page1ViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<converters:IntToDateTimeConverter x:Key="intToDateTimeConverters"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Margin="5,10,5,5" 
                       Text="Link do strony" />
            
            <TextBox Margin="5" Width="450"
                Text="{Binding NewFaceBookScraper.UriSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  
                Validation.Error="Validation_Error" />
            
            <Button Height="25" Margin="10,0"
                Content="Pobierz" 
                Command="{Binding PobierzCommand}" />
        </WrapPanel>
        
        <DataGrid x:Name="dgRatings" 
            Grid.Row="1" 
            VerticalAlignment="Top"   
            Margin="10,20"
            IsReadOnly="True"
            SelectionMode="Single"                   
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserAddRows="False"                
            CanUserSortColumns="True"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False" 
            VerticalScrollBarVisibility="Visible"
            Style="{StaticResource CollapsedWhenEmpty}"                  
            ItemsSource="{Binding SrapedRatesList}">      
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Author.FirstName}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Author.LastName}" />
                <DataGridTextColumn Header="Ocena" Binding="{Binding ReviewRating.RatingValue}" />
                <DataGridTextColumn Header="Data"  Binding="{Binding DatePublishedDt, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Width="*" />

            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
